<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Login Page</title>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>   
    body {  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: rgb(255, 255, 255);  
    }
    
    .login-form {
        max-width: 400px;
        margin: 0 auto;
        background-color: rgb(0, 191, 255);
        padding: 25px;
        border: 3px solid #310ceb;
        border-radius: 10px;
        margin-top: 100px;
    }

    .login-form h1 {
        text-align: center;
        margin-bottom: 25px;
    }

    .form-control {
        border-color: rgb(8, 201, 8);
    }

    .login-btn {
        background-color: #0938f5;
        color: rgb(255, 255, 255);
        width: 100%;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
    }

    .login-btn:hover {
        opacity: 0.7;
    }
</style>   
</head>    
<body>    
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="{% url 'login' %}" method="post"> 
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="remember-me" checked>
                <label class="form-check-label" for="remember-me">Remember me</label>
            </div>
            <button type="button" class="btn btn-secondary cancelbtn">Cancel</button>
            <p class="text-center"><a href="#">Forgot password?</a></p>
            <p class="text-center"><a href="{% url 'register' %}">Didn't Register? Register Here</a></p>
        </form>
    </div>


    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% include 'aerodevs/footer.html' %}
</body>
</html>
